<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KetThucActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tổng kết"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/brg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@drawable/congratulation" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/all" />

                <TextView
                    android:id="@+id/tongsocau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/check" />

                <TextView
                    android:id="@+id/tongsocaudung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/close" />

                <TextView
                    android:id="@+id/tongsocausai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="24dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/btnRetry"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="32dp"-->
<!--                    android:layout_marginBottom="24dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/right_answ"-->
<!--                    android:drawableLeft="@drawable/baseline_replay_24"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="Làm mới"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="10dp"-->
<!--                    tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnHistory"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_share"
                    android:drawableLeft="@drawable/icons_history"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Xem lịch sử"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnQuit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_view"
                    android:drawableLeft="@drawable/icons_back"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Quay lại"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>