<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_monhoc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/category"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_monhoc"
                android:src="@drawable/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:ignore="ContentDescription,InvalidId" />

            <TextView
                android:id="@+id/tenmonhoc"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>