<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardBackgroundColor="@color/backq">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Đã thời gian..."
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:src="@drawable/clock"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tryAgain"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btn_share"
                android:text="Làm lại"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
</androidx.cardview.widget.CardView>